# AspNetCore.FriendlyExceptions

src/: AspNetCore.FriendlyExceptions.csproj  FriendlyExceptionAttribute.cs  FriendlyExceptionsMiddleware.cs
src/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Options/: TranformOptions.cs
src/Transforms/: TransformsCollectionBuilder.cs
src/Transforms/Interfaces/: ITransform.cs  ITransformTo.cs  ITransformsCollection.cs  ITransformsMap.cs
