<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Part.AspNetCore.FriendlyExceptions</PackageId>
    <Authors>abergs, semack, Partiolainen</Authors>
    <Company>Part</Company>
    <Product>AspNetCore.FriendlyExceptions</Product>
    <Version>0.1.1$(VersionSuffix)</Version>
    <AssemblyName>AspNetCore.FriendlyExceptions</AssemblyName>
    <RootNamespace>AspNetCore.FriendlyExceptions</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Partiolainen/AspNetCore.FriendlyExceptions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Partiolainen/AspNetCore.FriendlyExceptions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Partiolainen/AspNetCore.FriendlyExceptions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>middleware asp-net-core asp-net-core-web-api asp-net-core-mvc exception-handling</PackageTags>
    <PackageReleaseNotes>Adeed possibility to use ExceptionFilter without callingTypeFilter()</PackageReleaseNotes>
    <AssemblyVersion>0.1.1$(VersionSuffix)</AssemblyVersion>
    <Copyright>Copyright ©2015-2024 Anders Åberg, Andriy S'omak, Partiolainen</Copyright>
    <Summary>ASP.NET Core Friendly Exceptions Filter and Middleware.</Summary>
    <Description>A filter and middleware that can translate exceptions into nice http resonses. This allows you to throw meaningfull exceptions from your framework, business code or other middlewares and translate the exceptions to nice and friendly http responses.</Description>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transforms\Interfaces\" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
